<!DOCTYPE html>
<html>

<head>
		<link rel="stylesheet" href="style.css">
	<style>
		.card{
			display: flex;
			width: 50%;
			flex-direction:row;
			border: 1px solid grey;
			margin:50px; 
			box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.3);
			transition: 0.2s;
		}
		
		.card:hover{
			box-shadow:0px 16px 40px 0px rgba(0,0,0,0.3);
		}
		
		.card-cont{
			height: 180px;
		}
		
		.card-img{
			padding: 5px;
			margin-right:8px;
			width: 30%;
		}
		
		.card-coment{
			width: 25%;
			padding-left: 30px;
		}
		
		.card-text{
			padding-left: 7px;
			width: 25%;
		}
		
		.card-div{
			width: 0px;
			height: 135px;
			margin-top: 25px;
			border: 1px solid grey;
			margin-right: 8px;
		}
	</style>
	</head>

	
	<body>
	
		<div class="card">
			<div class="card-cont card-img">
				<img src="assets/bg.jpg" style="width:100%;height:100%;">
			</div>			
			<div class="card-cont card-div">
			</div>
			<div class="card-cont card-text">
				<p>LG</p>
				<p>W35</p>
				<p>22kg</p>
				<p>Rojo</p>
				<p>TV</p>
			</div>			
			<div class="card-cont card-div">
			</div>
			<div class="card-cont card-coment">
			
				<p>Fecha: 15/22/69</p>
				<p style="width:150px;">Hola este producto es muy bueno se lo recomiendoa todos los usatrav ya la gente fuelte</p>
			
			</div>
		</div>	
	
	</body>
</html>